apiVersion: v1
kind: Service
metadata:
  name: spacy-streamlit-service
spec:
  type: NodePort
  selector:
    app: spacy-streamlit
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8501
    nodePort: 30007
